SBAdmin.json (before)
[
    {
        "documentId": "MUI_1",
        "name": "rgtKevinBastidas@outlook.com",
        "value": "VWraudiePwvsGo62BTf3EA==",
        "optional": "0961815291",
        "description": "Outlook"
    },
    {
        "documentId": "MUI_2",
        "name": "kevin-10b2011@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "kbastida",
        "description": "Openshift"
    },{
        "documentId": "MUI_3",
        "name": "solo-10b2016@outlook.com",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "Meta"
    },{
        "documentId": "MUI_4",
        "name": "kevinbastidas784@gmail.com",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "GitHub GitLab"
    },{
        "documentId": "MUI_5",
        "name": "kevin.bz",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "Instagran"
    },{
        "documentId": "MUI_6",
        "name": "kevin.bastidas.3914",
        "value": "DLUnAuXmq148ETrXJy4Cww==",
        "optional": "",
        "description": "Facebook"
    },{
        "documentId": "MUI_7",
        "name": "0951886530",
        "value": "f9GLZckW2HxKORpYRdUnVA==",
        "optional": "",
        "description": "IESS"
    },{
        "documentId": "MUI_8",
        "name": "kbastida@Pacifico.fin.ec",
        "value": "z77FNVHLrHbJpnEECS999Q==",
        "optional": "0961815291",
        "description": "Apple ID"
    },{
        "documentId": "MUI_9",
        "name": "kevin.bastidasz@ug.edu.ec",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "Mega"
    },{
        "documentId": "MUI_10",
        "name": "cargarArchivos-10b2011@hotmail.com",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "Mega"
    },{
        "documentId": "MUI_11",
        "name": "RepositoryApp17@gmail.com",
        "value": "VWraudiePwvsGo62BTf3EA==",
        "optional": "",
        "description": "Gmail"
    },{
        "documentId": "MUI_12",
        "name": "RepositoryApp17@gmail.com",
        "value": "VWraudiePwvsGo62BTf3EA==",
        "optional": "",
        "description": "Mega"
    },{
        "documentId": "MUI_13",
        "name": "IFI_2",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Wifi 1"
    },{
        "documentId": "MUI_14",
        "name": "IFI_3",
        "value": "9qLY9DYmvYrx8PrV4X3sPdNkXtaK68BgA2gG+GhkrUo=",
        "optional": "",
        "description": "Wifi 2"
    },{
        "documentId": "MUI_15",
        "name": "kevin-10b2011@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMRDVeKme9zA0tKWolElZnf0=",
        "optional": "",
        "description": "Facebook"
    },{
        "documentId": "MUI_16",
        "name": "kevin-10b2011@hotmail.com",
        "value": "BqafIfrCIDkfDXEw/KMQVA==",
        "optional": "",
        "description": "TickTock"
    },{
        "documentId": "MUI_17",
        "name": "kevin-10b2011@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Hotmail"
    },{
        "documentId": "MUI_18",
        "name": "kevin19_03",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Instagram"
    },{
        "documentId": "MUI_19",
        "name": "kevin.17.07.17",
        "value": "DLUnAuXmq148ETrXJy4Cww==",
        "optional": "",
        "description": "Instagram"
    },{
        "documentId": "MUI_20",
        "name": "UTC-1997@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "UTC-1997",
        "description": ""
    },{
        "documentId": "MUI_21",
        "name": "Infinity.kevin784@gmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Infinity"
    },{
        "documentId": "MUI_22",
        "name": "kevin.bastidas784@gmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Gmail"
    }
    ,{
        "documentId": "MUI_23",
        "name": "kevin-10b2011@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMRDVeKme9zA0tKWolElZnf0=",
        "optional": "AC4003f5d80dc2d811f74c777d34e8d074",
        "description": "Twilio"
    },{
        "documentId": "MUI_24",
        "name": "Icon BDP",
        "value": "uPURoPaZmmth74OVkAf4Cw==",
        "optional": "https://ui-web-77715.web.app/#/icons",
        "description": ""
    },
    {
        "documentId": "MUI_25",
        "name": "DIYEBAZA",
        "value": "uPURoPaZmmth74OVkAf4Cw==",
        "optional": "https://www.interagua.com.ec/servicios/estado-cuenta",
        "description": "Interagua"
    },{
        "documentId": "MUI_26",
        "name": "kevin_free1@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "Kevinfree1 - KAbastida*1997",
        "description": "Smarterasp"
    }
]

SBAdmin.json (after)
[
    {
        "documentId": "MUI_1",
        "name": "rgtKevinBastidas@outlook.com",
        "value": "VWraudiePwvsGo62BTf3EA==",
        "optional": "0961815291",
        "description": "Outlook"
    },
    {
        "documentId": "MUI_2",
        "name": "kevin-10b2011@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "kbastida",
        "description": "Openshift"
    },{
        "documentId": "MUI_3",
        "name": "solo-10b2016@outlook.com",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "Meta"
    },{
        "documentId": "MUI_4",
        "name": "kevinbastidas784@gmail.com",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "GitHub GitLab"
    },{
        "documentId": "MUI_5",
        "name": "kevin.bz",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "Instagran"
    },{
        "documentId": "MUI_6",
        "name": "kevin.bastidas.3914",
        "value": "DLUnAuXmq148ETrXJy4Cww==",
        "optional": "",
        "description": "Facebook"
    },{
        "documentId": "MUI_7",
        "name": "0951886530",
        "value": "f9GLZckW2HxKORpYRdUnVA==",
        "optional": "",
        "description": "IESS"
    },{
        "documentId": "MUI_8",
        "name": "kbastida@Pacifico.fin.ec",
        "value": "z77FNVHLrHbJpnEECS999Q==",
        "optional": "0961815291",
        "description": "Apple ID"
    },{
        "documentId": "MUI_9",
        "name": "kevin.bastidasz@ug.edu.ec",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "Mega"
    },{
        "documentId": "MUI_10",
        "name": "cargarArchivos-10b2011@hotmail.com",
        "value": "f77oFb+DvrDBm93OEcYy+5OVP3+p1mJuv6edz1cwkv4=",
        "optional": "",
        "description": "Mega"
    },{
        "documentId": "MUI_11",
        "name": "RepositoryApp17@gmail.com",
        "value": "VWraudiePwvsGo62BTf3EA==",
        "optional": "",
        "description": "Gmail"
    },{
        "documentId": "MUI_12",
        "name": "RepositoryApp17@gmail.com",
        "value": "VWraudiePwvsGo62BTf3EA==",
        "optional": "",
        "description": "Mega"
    },{
        "documentId": "MUI_13",
        "name": "IFI_2",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Wifi 1"
    },{
        "documentId": "MUI_14",
        "name": "IFI_3",
        "value": "9qLY9DYmvYrx8PrV4X3sPdNkXtaK68BgA2gG+GhkrUo=",
        "optional": "",
        "description": "Wifi 2"
    },{
        "documentId": "MUI_15",
        "name": "kevin-10b2011@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMRDVeKme9zA0tKWolElZnf0=",
        "optional": "",
        "description": "Facebook"
    },{
        "documentId": "MUI_16",
        "name": "kevin-10b2011@hotmail.com",
        "value": "BqafIfrCIDkfDXEw/KMQVA==",
        "optional": "",
        "description": "TickTock"
    },{
        "documentId": "MUI_17",
        "name": "kevin-10b2011@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Hotmail"
    },{
        "documentId": "MUI_18",
        "name": "kevin19_03",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Instagram"
    },{
        "documentId": "MUI_19",
        "name": "kevin.17.07.17",
        "value": "DLUnAuXmq148ETrXJy4Cww==",
        "optional": "",
        "description": "Instagram"
    },{
        "documentId": "MUI_20",
        "name": "UTC-1997@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "UTC-1997",
        "description": ""
    },{
        "documentId": "MUI_21",
        "name": "Infinity.kevin784@gmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Infinity"
    },{
        "documentId": "MUI_22",
        "name": "kevin.bastidas784@gmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Gmail"
    }
    ,{
        "documentId": "MUI_23",
        "name": "kevin-10b2011@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMRDVeKme9zA0tKWolElZnf0=",
        "optional": "AC4003f5d80dc2d811f74c777d34e8d074",
        "description": "Twilio"
    },{
        "documentId": "MUI_24",
        "name": "Icon BDP",
        "value": "uPURoPaZmmth74OVkAf4Cw==",
        "optional": "https://ui-web-77715.web.app/#/icons",
        "description": ""
    },
    {
        "documentId": "MUI_25",
        "name": "DIYEBAZA",
        "value": "uPURoPaZmmth74OVkAf4Cw==",
        "optional": "https://www.interagua.com.ec/servicios/estado-cuenta",
        "description": "Interagua"
    },{
        "documentId": "MUI_26",
        "name": "kevin_free1@hotmail.com",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "Kevinfree1 - KAbastida*1997",
        "description": "Smarterasp"
    },{
        "documentId": "MUI_27",
        "name": "kevin.bastidas@iroute.com.ec",
        "value": "ng9xaDzM6ThzpJ63FLsQgA==",
        "optional": "",
        "description": "Iroute"
    },{
        "documentId": "MUI_28",
        "name": "kbzO",
        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
        "optional": "",
        "description": "Aws"
    }
]

SBAdmin.json (diff)
@@ -158,5 +158,17 @@
         "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
         "optional": "Kevinfree1 - KAbastida*1997",
         "description": "Smarterasp"
+    },{
+        "documentId": "MUI_27",
+        "name": "kevin.bastidas@iroute.com.ec",
+        "value": "ng9xaDzM6ThzpJ63FLsQgA==",
+        "optional": "",
+        "description": "Iroute"
+    },{
+        "documentId": "MUI_28",
+        "name": "kbzO",
+        "value": "0nCSXasrMOn4OuTzsSQnMX3AtQhp217PxsnaNveew0Y=",
+        "optional": "",
+        "description": "Aws"
     }
 ]
